# BOT_TOKEN=7962687823:AAEyrUbqWN9T8djVP5pUz4DpDOcprR0KMXc
# BOT_TOKEN=7962687823:AAEyrUbqWN9T8djVP5pUz4DpDOcprR0KMXc
BOT_TOKEN=7962687823:AAEyrUbqWN9T8djVP5pUz4DpDOcprR0KMXc
PORTFOLIO_URL=https://arupmandal.github.io/
UPI_ID=cyberboyarup@oksbi
